<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>阅读《创新公司：皮克斯的启示》的一些感悟 - 知行合一</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="知行合一"><meta name="msapplication-TileImage" content="/images/monkey.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="知行合一"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="&amp;amp;emsp;近日有幸接触到《创新公司：皮克斯的启示》这本优秀的图书。通过阅读杰出人才的决策经历与管理心得，引发了我对一个成功的团队或公司如何转型走上创新之路并引领潮流的思考。 &amp;amp;emsp;纵观全书，我认为皮克斯之所以能够成为一家出色的公司主要有以下几个因素：  坚定的信念与明确的目标。 结合自身实际，从实践中来到实践中去。 群策群力，发挥每一个员工的主观能动性。 批评与自我批评。 兼容并蓄，拥抱变"><meta property="og:type" content="blog"><meta property="og:title" content="阅读《创新公司：皮克斯的启示》的一些感悟"><meta property="og:url" content="http://example.com/2021/05/27/%E8%AF%BB%E4%B9%A6%E6%84%9F%E6%82%9F/"><meta property="og:site_name" content="知行合一"><meta property="og:description" content="&amp;amp;emsp;近日有幸接触到《创新公司：皮克斯的启示》这本优秀的图书。通过阅读杰出人才的决策经历与管理心得，引发了我对一个成功的团队或公司如何转型走上创新之路并引领潮流的思考。 &amp;amp;emsp;纵观全书，我认为皮克斯之所以能够成为一家出色的公司主要有以下几个因素：  坚定的信念与明确的目标。 结合自身实际，从实践中来到实践中去。 群策群力，发挥每一个员工的主观能动性。 批评与自我批评。 兼容并蓄，拥抱变"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/images/%E7%9A%AE%E5%85%8B%E6%96%AF%E5%88%9B%E6%96%B0%E5%85%AC%E5%8F%B8%E7%9A%84%E5%90%AF%E7%A4%BA%E5%B0%81%E9%9D%A2.jpg"><meta property="article:published_time" content="2021-05-26T18:19:45.000Z"><meta property="article:modified_time" content="2021-05-30T18:25:35.628Z"><meta property="article:author" content="Sam"><meta property="article:tag" content="皮克斯"><meta property="article:tag" content="工作"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/%E7%9A%AE%E5%85%8B%E6%96%AF%E5%88%9B%E6%96%B0%E5%85%AC%E5%8F%B8%E7%9A%84%E5%90%AF%E7%A4%BA%E5%B0%81%E9%9D%A2.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/05/27/%E8%AF%BB%E4%B9%A6%E6%84%9F%E6%82%9F/"},"headline":"阅读《创新公司：皮克斯的启示》的一些感悟","image":["http://example.com/images/%E7%9A%AE%E5%85%8B%E6%96%AF%E5%88%9B%E6%96%B0%E5%85%AC%E5%8F%B8%E7%9A%84%E5%90%AF%E7%A4%BA%E5%B0%81%E9%9D%A2.jpg"],"datePublished":"2021-05-26T18:19:45.000Z","dateModified":"2021-05-30T18:25:35.628Z","author":{"@type":"Person","name":"Sam"},"publisher":{"@type":"Organization","name":"知行合一","logo":{"@type":"ImageObject","url":"http://example.com/images/monkey.svg"}},"description":"&amp;emsp;近日有幸接触到《创新公司：皮克斯的启示》这本优秀的图书。通过阅读杰出人才的决策经历与管理心得，引发了我对一个成功的团队或公司如何转型走上创新之路并引领潮流的思考。 &amp;emsp;纵观全书，我认为皮克斯之所以能够成为一家出色的公司主要有以下几个因素：  坚定的信念与明确的目标。 结合自身实际，从实践中来到实践中去。 群策群力，发挥每一个员工的主观能动性。 批评与自我批评。 兼容并蓄，拥抱变"}</script><link rel="canonical" href="http://example.com/2021/05/27/%E8%AF%BB%E4%B9%A6%E6%84%9F%E6%82%9F/"><link rel="icon" href="/images/monkey.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?83274c4494b6d5e8678b7287717c4d9d";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="知行合一" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/monkey.svg" alt="知行合一" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><div class="navbar-item" id="tp-weather-widget"></div><script src="/js/weather.js"></script><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/samyunwei"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/%E7%9A%AE%E5%85%8B%E6%96%AF%E5%88%9B%E6%96%B0%E5%85%AC%E5%8F%B8%E7%9A%84%E5%90%AF%E7%A4%BA%E5%B0%81%E9%9D%A2.jpg" alt="阅读《创新公司：皮克斯的启示》的一些感悟"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-05-26T18:19:45.000Z" title="2021/5/27 上午2:19:45">2021-05-27</time>发表</span><span class="level-item"><time dateTime="2021-05-30T18:25:35.628Z" title="2021/5/31 上午2:25:35">2021-05-31</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></span><span class="level-item">16 分钟读完 (大约2436个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">阅读《创新公司：皮克斯的启示》的一些感悟</h1><div class="content"><p>&emsp;近日有幸接触到《创新公司：皮克斯的启示》这本优秀的图书。通过阅读杰出人才的决策经历与管理心得，引发了我对一个成功的团队或公司如何转型走上创新之路并引领潮流的思考。</p>
<p>&emsp;纵观全书，我认为皮克斯之所以能够成为一家出色的公司主要有以下几个因素：</p>
<ul>
<li>坚定的信念与明确的目标。</li>
<li>结合自身实际，从实践中来到实践中去。</li>
<li>群策群力，发挥每一个员工的主观能动性。</li>
<li>批评与自我批评。</li>
<li>兼容并蓄，拥抱变化。</li>
</ul>
<p>&emsp;坚定的信念与明确的目标，从书的开头到结尾，艾德·卡利姆无数出次的提到了他的“动画师的梦想”以及他通过其掌握了解的电脑图形技术创作出优秀动画的目标。以至于作为读者的我都被他深深的感染，我猜想正是这份热忱，才让他能够聚星成火，让一群怀揣同样梦想同路人奠定皮克斯公司文化的基石。我觉得如果一家公司想要在某一个领域拔得头筹，除了要设定明确可操作的具体目标之外，一定要怀揣改变世界的伟大梦想，并将其根植于每一个员工的内心，产生认同感，这样才能够劲往一处使，集中力量办大事。我觉得这在这一点上，我联想到了乔布斯的一件著名趣事：</p>
<blockquote>
<p>“你是继选择卖糖水，还是与我一起改变世界。”<br>&emsp;&emsp;&emsp;<em>—乔布斯在劝说百事劝说百事可乐高管斯卡利的时候所说的台词。</em></p>
</blockquote>
<p>&emsp;纵然在后面的发展中，斯卡利导演了对乔布斯的驱逐，但是从乔布斯的话里我感受他对这位合作伙伴的渴望，感受到他是一个理想主义者，这句话应该是发自内心。这种来自内心的信仰，有着巨大的力量。</p>
<div align="center">
<img src="/images/SeteveJobs.jpeg" width="256" height="256" alt="Steve Jobs">
</div>
&emsp;“心比天高，命比纸薄”，很多创业公司的发展往往要经受诸多现实的困境，在书中我看到了皮克斯为了实现梦想所做的各种努力。一开始在乔治卢卡斯的麾下可能是走在实现梦想的康庄大道上，但是随着公司经济状况的恶化，皮克斯也是能够放下身段接一些广告来维持运营，同时不放弃动画技术的研发投入，甚至卖身于乔布斯这个所谓的“混球”并与其达成协议，这种能上能下，不屈不挠并且最终不忘初心的坚定是难能可贵的。
<div align="center">
<img src="/images/EdCatmull.jpeg" width="256" height="256" alt="艾德 卡利姆在卢卡斯影业">
</div>
&emsp;结合自身实际，从实践中来到实践中去。皮克斯一开始的业务核心就是使用计算机图形技术来进行动画创作，在取得了成功后也没有四处出击，而是根据自身实际情况，创造一些工具不断去丰富扩大优势，甚至还会根据公司自身的实际情况，出台一些的独特的条例和办法比如短片试映等。可以说最终正是这些自身经验的积累和思考才让其获得成功。另外，即便后期与迪士尼的动画工作室合并，皮克斯的高层们也还是遵循了这一管理理念，尽力先保持双方的独立维持稳定，然后再根据双方的实际情况进行人员借调和制度的改造，并取得了双赢。我从中获得的启示是，如果要进行创新改革一定要从自身的实际情况出发。比如我现在知道的一些股票交易信息系统发展，对我而言就像两个流派，类似于笑傲江湖里华山派的剑宗和气宗。剑宗主要追求的是交易系统的稳定和性能等招式的变化，气宗主要追求的大数据、人工智能、云计算等内功心法。短期看我觉得剑宗的方法应该更符合券商的生产实际，而气宗的修行应该是一个长期的过程。

<p>&emsp;群策群力，发挥每一个员工的主观能动性。今年适逢建党一百周年，这种思想正是三大法宝之一“群众路线”的生动体现。人民群众创造历史，同样一家公司的成功也离不开公司的全体员工。人民解放军战术的核心就是三三制，三三制的核心就是信息共享与化繁为简，每一名战士都要清楚自己的任务与贯彻的主要意图，发挥各自战斗小组的主观能动性，同时与其他人分享战场情况与有效战术。正是这种战术思路的充分践行，才能在那个装备巨大代差的年代登顶轻步兵的巅峰，赢得美国人的尊重。</p>
<div align="center">
<img src="/images/三三制.jpeg" width="256" height="256" alt="三三制">
</div>

<p>&emsp;回到科技创新公司，脑力密集型或创新密集型的产业往往产出比是很低的，可能很多点子有用性还不到两成。算一笔账，比如只有20个人提点子，每个点子提出的有效性是50%，那么一共可能也就是10个点子，但如果发动全公司的1000人做这件事，就算点子的有效率退化到5%，那也可能会提出50个点子。从上述统计的角度讲如果提出点子的人太少，整个样本空间的数量不够是很难筛选出优秀方案的。当然现实情况往往没有那么简单，因为从20个点子中筛选出10个点子和从1000个点子中筛选出50个点子在实际工作的工作量差距是巨大的，正如《创新公司》书中写到的点评日前，他和创始人们会顶着巨大的工作压力，因此我个人觉得，当体量大了以后，民主集中制是一项行而有效的方法，只是这个方法在统计学上要保证抽样算法的科学性，需要能够表现样本空间的特征。当然群策群力不是指说所有事情都要全体员工另辟蹊径，每个人都去根据个人的喜好干事，我觉的需要做到的是充分的讨论，坚决的执行。一但通过了某项方案，就算有意见也要保留，认真的贯彻下去，直到下一次讨论的开始。</p>
<p>&emsp;批评与自我批评。人非圣贤，孰能无过。对于公司也是一样，世界是不断发展和变化的，没有永恒不变的真理，也没有永远适用的制度与方法。因此要不断的开展批评与自我批评，不断总结目前的现状与经验教训，敢于试错，敢于面对他人的质疑，敢于进行自我的反思。只有这样才能在前进中不断调整方向，沿着最快的路径前行。就像现在机器学习中最通用的梯度下降方法，每一轮训练，都要沿着梯度下降的方向优化参数，以求达到最优化。当然开展批评和自我批评的方法要尽量做到对事不对人。主要针对某项事来优化处理的流程或评价的方向，而不是针对某个人开展批斗。否则就会变成了批斗会、禁声会，把不发声变成了最优解，丧失了应有之意，就像艾德在书中写到的那样。</p>
<div align="center">
<img src="/images/gradient-descent.png" width="256" height="256" alt="梯度下降方法">
</div>

<p>&emsp;兼容并蓄，拥抱变化。一家成功的创新公司肯定是会不断接受到新的挑战和开拓新的领域的。如果拘泥于之前的成功经验或醉心于历史的辉煌很快会掉入舒适圈，不知道危险的逼近。就像诺基亚、摩托摩拉和曾今的迪士尼等等。生于忧患死于安乐，任正非觉得华为离倒闭永远只有十八个月。后来我个人想了一下为何是十八个月呢，因为摩尔定律指出每18个月芯片的性能会提高一倍，忽视了这种指数级的增长，无论多么著名的公司，很快就会被历史的车轮无情碾压。实际中，很多行业在某项技术爆炸的情境下这种增长曲线往往更为陡峭，所以一定要学会兼容并蓄拥抱变化。如果说某项技术已经历过大规模的应用且符合公司实际就应大胆的尝试。</p>
<div align="center">
<img src="/images/MooresLaw.png" width="256" height="256" alt="MooresLaw">
</div>


</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%9A%AE%E5%85%8B%E6%96%AF/">皮克斯</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%B7%A5%E4%BD%9C/">工作</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_wechat"></a><a class="a2a_button_email"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "f3364bd6880cd6320172418f922cc7bf",
            repo: "samyunwei.github.io",
            owner: "samyunwei",
            clientID: "2aa280af5dd085d8bb2f",
            clientSecret: "6c415c2e2f4d902a1c89692bc61d8e5bb73e8170",
            admin: ["samyunwei"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            proxy: "https://square-brook-0b6e.259375702.workers.dev/https://github.com/login/oauth/access_token",
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/avatar.jpeg" alt="Samyunwei"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Samyunwei</p><p class="is-size-6 is-block">知行合一</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/samyunwei" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/samyunwei"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=github/idte&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="github/idte" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/05/27/%E8%AF%BB%E4%B9%A6%E6%84%9F%E6%82%9F/"><img src="/images/%E7%9A%AE%E5%85%8B%E6%96%AF%E5%88%9B%E6%96%B0%E5%85%AC%E5%8F%B8%E7%9A%84%E5%90%AF%E7%A4%BA%E5%B0%81%E9%9D%A2.jpg" alt="阅读《创新公司：皮克斯的启示》的一些感悟"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-05-26T18:19:45.000Z">2021-05-27</time></p><p class="title"><a href="/2021/05/27/%E8%AF%BB%E4%B9%A6%E6%84%9F%E6%82%9F/">阅读《创新公司：皮克斯的启示》的一些感悟</a></p><p class="categories"><a href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E8%AF%BB%E4%B9%A6/"><span class="level-start"><span class="level-item">读书</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E4%BD%9C/"><span class="tag">工作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9A%AE%E5%85%8B%E6%96%AF/"><span class="tag">皮克斯</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/monkey.svg" alt="知行合一" height="28"></a><p class="is-size-7"><span>&copy; 2021 Sam</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/samyunwei"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>